<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
<h1>Stylo export</h1>
<form action="/cgi-bin/exportArticle/exec.cgi" method="get" target="_blank">
  Identifiant de l'article: <input type="text" name="id"><br>
  Version: <input type="text" name="version"><br>
  <!--Article: <input type="text" name="article"><br>-->
  Format:
  <select name="format">
<option value="pdf">PDF</option>
<option value="html">HTML</option>
<option value="XMLerudit">XML eruditArticle</option>
<option value="odt">odt</option>
<option value="docx">docx</option>
</select>
  <br/>
Bibliographical style:  
  
  <select name="bibstyle">
<option value="chicagomodified">Chicago inline</option>
<option value="chicago-fullnote-bibliography-fr">Chicago footnotes</option>
<option value="lettres-et-sciences-humaines-fr">Lettres et sciences humaines</option>
<option value="universite-du-quebec-a-montreal-etudes-litteraires-et-semiologie">Universit&eacute; du Qu&eacute;bec &agrave; Montr&eacute;al - &Eacutetudes litt&eacute;raires et s&eacute;miologie</option>
<option value="custom">Custom</option>
</select>
<br><br>
If you whish to use a custom style, please select "custom" above and enter the url of your style below.<br/> You can find a list of styles here <a href="https://www.zotero.org/styles/">here</a>. Serch for the style you like and then right click and select "copy link adress". Then past the URL below.
<br> 
Custom csl style URL: <input type="text" name="urlcsl"><br>
<br>
<br>
If you are not using the Stylo instance at ecrituresnumeriques.ca, put here the URL of the Stylo instance you are using (for example: https://stylo.mydomain.ca/). It must end with / : <input type="text" name="source" value="https://stylo.ecrituresnumeriques.ca/"><br>
  <br/>
  <label><input type="radio" name="toc" value="true" checked>Table des mati&egrave;res</label><br>
  <label><input type="radio" name="toc" value=""> Pas de table des mati&egrave;res</label><br>
  Processor: <br>
  <label><input type="radio" name="processor" value="xelatex" checked>xelatex</label><br>
  <label><input type="radio" name="processor" value="pdflatex">pdflatex</label><br>

  <input type="submit" value="Submit">
</form>
<!--  <p><a href="/cgi-bin/exportArticle/exec.cgi?id=SP002&version=5b2be647e5842b0011ac874d&processor=xelatex" target="_blank">Export article</a></p>-->
</body>

</html>
