<!doctype html>
<html>
<head>
<title>Stylo export</title>

<!--style et lien vers CSS-->
<style type="text/css">code{white-space: pre;}</style>
<!--Generated CSS from stylo-->
<style type="text/css">
html, body {
background: #f8f8f8;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
margin: 0;
padding: 0;
width: 100%;
min-height: 100%;
overflow-x: hidden;
position: relative;
      }
      body {
      overflow-y: scroll;
      }

      #app {
      min-height: 100vh;
      }

      #app > header, .gridCenter > header {
      padding: 0.5rem 1rem;
      background-color: #7c7c7c;
      color: white;
      display: flex;
      align-items: center;
      }
      #app > header .wrapper, .gridCenter > header .wrapper {
      flex: 1 1 auto;
      }
      #app > header h1, .gridCenter > header h1 {
      margin: 0;
      flex: 0 0 auto;
      }
      #app > header nav, .gridCenter > header nav {
      flex: 0 0 auto;
      }
      #app > header nav a, .gridCenter > header nav a {
      color: white;
      margin-left: 1rem;
      }

      div#app header {
      margin-bottom: 20px;
      }
      div#app header img {
      width: 100%;
      padding-bottom: 20px;
      }
      div#app main#mainView {
      margin: 0 auto;
      width: 100%;
      max-width: 1000px;
      background-color: white;
      padding: 1em;
      }
      div#app main#mainView section h1 {
      font-size: 2em;
      margin: 0 0 1em 0;
      }

      div#app main#mainView p {
      text-align: justify;
      font-family: sans;
      font-size: 1em;
      line-height: 1.5em;
      }

      div#app main#mainView h1, div#app main#mainView h2, div#app main#mainView h3 {
      color:purple;
      }

      div#app main#mainView a{
      color:purple;
      }

      div#app main#mainView li {
      text-align: justify;
      font-family: sans;
      font-size: 1em;
      line-height: 1.4em;
      }

      div#app main#mainView blockquote {
      border-left: 4px solid lightgrey;
      padding-left: 1em;
      font-size: 1em;
      }

      div#app main#mainView sup {
      font-size: 0.7em;
      }

      div#app main#mainView .citation {
      color: darkslateblue;
      }

      div#app main#mainView .footnoteRef {
      font-weight: 600;
      }

      div#app main#mainView .references p{
      font-size: 0.9em;
      line-height: 1.3em;
      }

      div#app main#mainView .footnotes p {
      font-size: 0.9em;
      line-height: 1.3em;
      }


}
</style>
<meta charset="utf8">
</head>

<!--corps du document-->
<body>
<div id="app">
<header><h1>Import docx file to stylo</h1><div class="wrapper"></div><nav><a href="javascript:window.close()">close</a></nav></header>
<main id="mainView"><h2>Stylo import</h2><html class="no-js" lang="">
<p> Pour convertir un document en docx:
<ul>
<li>Déposez le document docx sur dropbox</li>
<li>Cliquez sur "Partager"</li>
<li>Cliquez sur "Créer un lien"</li>
<li>Cliquez sur "Copier le lien"</li>
<li>Copiez-collez le lien dans le champ du formulaire ici</li>
<li>Inserez le nom que vous souhaitez donner au fichier final</li>


  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
<form action="/cgi-bin/importDocx/exec.cgi" method="get" target="_blank">
  URL de l'article: <input type="text" name="url"><br>
  Nom à donner à l'article: <input type="text" name="id"><br>
  <!--Article: <input type="text" name="article"><br>-->
  Processor: <br>

  <input type="submit" value="Submit">
</form>
<!--  <p><a href="/cgi-bin/importDocx/exec.cgi?id=SP002&version=5b2be647e5842b0011ac874d&processor=xelatex" target="_blank">Export article</a></p>-->
</body>

</html>
